
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {J
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(0, 115, 230);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgba(255, 0, 0, 0.825);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Nba 2022-2023 Season </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="westernv.html">Western Conference </a></li>
      <li><a href="eastern.html">Eastern Conference  </a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>How does the season work?</h1>
    <p>The Nba's season is from October till april and each team plays around 82 games in that time.</p>
    <p>The playoffs is a series of 7 games until both confrrences meet in the finals wich usaullt is in June. The Nba Is divided into 2 sects the Westen and Eastern Confence </p>
  </article>
</section>

<footer>
</footer>

</body>
</html>
